<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Turkey Meatballs</title>
    </head>
    <body>
        <h1>Turkey Meatballs</h1>
        <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F7313072.jpg&w=935&h=626&c=sc&poi=face&q=60" alt="Image of the finished meatballs on some pasta">
        <p></p>
        <h3>Description</h3>
        <p>Delicious turkey meatballs in a tomato sauce, all made in a slow cooker.</p>
        <p></p>
        <h3>Ingredients</h3>
        <ul>
            <li>¼ cup minced onion</li>
            <li>1 tablespoon Italian-style salad dressing</li>
            <li>1½ pounds ground turkey</li>
            <li>1 ¼ cups Italian-seasoned bread crumbs</li>
            <li>5 cloves garlic, crushed</li>
            <li>2 tablespoons Italian seasoning</li>
            <li>salt and ground black pepper to taste</li>
            <li>2 (14.5 ounce) cans Italian-style diced tomatoes</li>
            <li>1 (26 ounce) jar marinara sauce</li>
            <li>2 teaspoons dried basil</li>
        </ul>
        <p></p>
        <h3>Steps</h3>
        <ol>
            <li>Saute onion and Italian dressing in a small saute pan over medium heat for 5 minutes. Remove from heat and let cool slightly, about 5 minutes.</li>
            <li>Combine turkey, bread crumbs, garlic, sauteed onions, Italian seasoning, salt, and pepper in a bowl; mix well.</li>
            <li>Combine diced tomatoes and marinara in a second bowl; set aside.</li>
            <li>Form 1/2 of the turkey mixture into 1 1/2-inch meatballs and layer them in the bottom of a slow cooker. Pour 1/2 of the tomato mixture over the meatballs. Form the remaining turkey mixture into meatballs and layer with remaining tomato mixture.</li>
            <li>Cover and cook until no longer pink in the centers, about 4 hours on High, or 8 hours on Low.</li>
        </ol>
    </body>
</html>